{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "drak",
    "navigationBarBackgroundColor": "#C5EFFE",
    "navigationBarTitleText": "天气",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}
